<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:nestedScrollingEnabled="false"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_result">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvid_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scrollIndicators="bottom"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:reverseLayout="true" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/card_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_history"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:text="Hello World!"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtid_prevInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingEnd="10dp"
                android:text="TextView"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_dis"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="DIS"
                    android:textColor="?attr/textFillColor"
                    android:textSize="12sp"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_7"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="7"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_8"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="8"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_9"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="9"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_back"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="⬅"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_adv"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="ADV"
                    android:textColor="?attr/textFillColor"
                    android:textSize="10sp"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_4"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="4"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_5"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="5"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_6"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dark_primary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="6"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_minus"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_dl"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="DL"
                    android:textColor="?attr/textFillColor"
                    android:textSize="16sp"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_1"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="1"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_2"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="2"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_3"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dark_primary"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="3"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_add"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="+"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_dh"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="DH"
                    android:textColor="?attr/textFillColor"
                    android:textSize="16sp"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_clear"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="C"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_0"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="0"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_dice"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="D"
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnid_enter"
                    android:layout_width="@dimen/const_button_size_Landscape"
                    android:layout_height="@dimen/const_button_size_Landscape"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="="
                    android:textColor="?attr/textFillColor"
                    android:textSize="34sp"
                    app:cornerRadius="@dimen/const_button_size"
                    app:strokeColor="@color/dark_bg"
                    app:strokeWidth="1dp" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>