<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dBackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="10dp"
            android:text="Hello World!"
            android:textAlignment="textEnd"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/dBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_7"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="7"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_8"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="8"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_9"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="9"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_back"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceSub"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="⬅"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_4"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="4"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_5"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="5"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_6"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="6"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_minus"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceSub"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_1"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="1"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_2"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="2"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_3"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="3"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_add"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceSub"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="+"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnid_clear"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceSub"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="C"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_0"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceMain"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="0"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_dice"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceSub"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="D"
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />

                <Button
                    android:id="@+id/btnid_enter"
                    android:layout_width="@dimen/const_button_size"
                    android:layout_height="@dimen/const_button_size"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/dDiceSub"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="="
                    android:textColor="@color/dDiceText"
                    android:textSize="48sp"
                    app:cornerRadius="@dimen/const_button_size" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>